# Определяем группу серверов для обработки запросов к consumer
upstream consumers {
    server consumer1:8080;
    server consumer2:8080;
    server consumer3:8080;

    # Используем дефолтную round-robin балансировку
	# В данном случае NGINX будет поочередно передавать запросы к каждому из указанных серверов

}

# Аналогично для compute
upstream computers {
    server compute:8081;
}

server {
    # прослушиваем порт 80 для обработки входящих HTTP-запросов
    listen 80;

    location / {
        # перенаправляем запросы по пути '/' к upstream "consumers"
        proxy_pass http://consumers;
        access_log off;  # Отключаем логи запросов, чтобы не засоряли терминал
    }

	# Аналогично для остальных путей запросов
    location /end {
        proxy_pass http://consumers;
    }
	
	location /compute {
        proxy_pass http://computers;
    }
}
