user nginx; # Указываем пользователя
worker_processes auto; # Устанавливаем количество рабочих процессов на автоматическое (все доступные процессоры)

pid /var/run/nginx.pid;

events {
    worker_connections 65536; # Устанавливаем максимальное количество соединений (4096 не хватало)
}

http {
	# это было взято из файла по умолчанию в nginx контейнере
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

	# Подключаем дополнительные конфигурационные файлы (default.conf)
    include /etc/nginx/conf.d/*.conf;
}
